{
  "name": "vscode-moderne",
  "displayName": "Moderne (Community)",
  "description": "Community-developed VS Code extension for Moderne CLI integration, recipe debugging, and multi-repository code search",
  "version": "0.1.0",
  "publisher": "moderne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moderneinc/vscode-moderne.git"
  },
  "bugs": {
    "url": "https://github.com/moderneinc/vscode-moderne/issues"
  },
  "homepage": "https://github.com/moderneinc/vscode-moderne#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Debuggers",
    "Testing"
  ],
  "keywords": [
    "moderne",
    "openrewrite",
    "recipe",
    "refactoring",
    "code-transformation",
    "multi-repository",
    "debugging"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onCommand:moderne.setActiveRecipe",
    "onCommand:moderne.findUsagesAllRepos",
    "onCommand:moderne.createRecipe",
    "onCommand:moderne.startDebugSession",
    "onDebugResolve:moderne-recipe",
    "onDebugDynamicConfigurations:moderne-recipe",
    "onView:moderneExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "moderne.test",
        "title": "Test Extension",
        "category": "Moderne",
        "icon": "$(debug)"
      },
      {
        "command": "moderne.setActiveRecipe",
        "title": "Set Active Recipe",
        "category": "Moderne",
        "icon": "$(play)"
      },
      {
        "command": "moderne.findUsagesAllRepos",
        "title": "Find Usages on All Repos",
        "category": "Moderne",
        "icon": "$(search)"
      },
      {
        "command": "moderne.createRecipe",
        "title": "Create OpenRewrite Recipe...",
        "category": "Moderne",
        "icon": "$(add)"
      },
      {
        "command": "moderne.refreshRepositories",
        "title": "Refresh Repositories",
        "category": "Moderne",
        "icon": "$(refresh)"
      },
      {
        "command": "moderne.checkCliStatus",
        "title": "Check CLI Status",
        "category": "Moderne",
        "icon": "$(info)"
      },
      {
        "command": "moderne.openConfiguration",
        "title": "Open Configuration",
        "category": "Moderne",
        "icon": "$(settings-gear)"
      },
      {
        "command": "moderne.runActiveRecipe",
        "title": "Run Active Recipe",
        "category": "Moderne",
        "icon": "$(play)"
      },
      {
        "command": "moderne.clearSearchResults",
        "title": "Clear Search Results",
        "category": "Moderne",
        "icon": "$(clear-all)"
      },
      {
        "command": "moderne.toggleSearchGrouping",
        "title": "Toggle Grouping by Repository",
        "category": "Moderne",
        "icon": "$(group-by-ref-type)"
      },
      {
        "command": "moderne.exportSearchResults",
        "title": "Export Search Results",
        "category": "Moderne",
        "icon": "$(export)"
      },
      {
        "command": "moderne.startDebugSession",
        "title": "Start Debug Session",
        "category": "Moderne",
        "icon": "$(debug-start)"
      },
      {
        "command": "moderne.stopDebugSession",
        "title": "Stop Debug Session",
        "category": "Moderne",
        "icon": "$(debug-stop)"
      },
      {
        "command": "moderne.toggleBreakpoint",
        "title": "Toggle Breakpoint",
        "category": "Moderne",
        "icon": "$(debug-breakpoint)"
      },
      {
        "command": "moderne.debugContinue",
        "title": "Continue",
        "category": "Moderne",
        "icon": "$(debug-continue)"
      },
      {
        "command": "moderne.debugStepOver",
        "title": "Step Over",
        "category": "Moderne",
        "icon": "$(debug-step-over)"
      },
      {
        "command": "moderne.debugStepInto",
        "title": "Step Into",
        "category": "Moderne",
        "icon": "$(debug-step-into)"
      },
      {
        "command": "moderne.debugStepOut",
        "title": "Step Out",
        "category": "Moderne",
        "icon": "$(debug-step-out)"
      },
      {
        "command": "moderne.debugEvaluate",
        "title": "Evaluate Expression",
        "category": "Moderne",
        "icon": "$(symbol-variable)"
      },
      {
        "command": "moderne.setConditionalBreakpoint",
        "title": "Set Conditional Breakpoint",
        "category": "Moderne",
        "icon": "$(debug-breakpoint-conditional)"
      },
      {
        "command": "moderne.removeAllBreakpoints",
        "title": "Remove All Breakpoints",
        "category": "Moderne",
        "icon": "$(debug-remove-breakpoint)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "moderneExplorer",
          "name": "Moderne",
          "when": "config.moderne.enabled != false"
        }
      ],
      "moderne-search-results": [
        {
          "id": "moderneSearchResults",
          "name": "Search Results",
          "when": "config.moderne.enabled != false"
        }
      ],
      "debug": [
        {
          "id": "moderneDebugView",
          "name": "Recipe Debug",
          "when": "config.moderne.enabled != false"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "moderne-search-results",
          "title": "Moderne Search",
          "icon": "$(search)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "moderneExplorer",
        "contents": "Welcome to Moderne for VS Code!\n\nTo get started, configure your Moderne CLI path in settings.\n\n[Open Settings](command:workbench.action.openSettings?%5B%22moderne%22%5D)\n\nFor more information, see our [documentation](https://docs.moderne.io/)."
      },
      {
        "view": "moderneSearchResults",
        "contents": "No search results yet.\n\nSelect code in the editor and use \"Find Usages on All Repos\" to search across repositories.\n\n[Search Selected Text](command:moderne.findUsagesAllRepos)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "moderne.setActiveRecipe",
          "when": "editorLangId == java && resourceExtname == .java",
          "group": "moderne@1"
        },
        {
          "command": "moderne.findUsagesAllRepos",
          "when": "editorHasSelection",
          "group": "moderne@2"
        },
        {
          "command": "moderne.createRecipe",
          "when": "editorHasSelection",
          "group": "moderne@3"
        }
      ],
      "view/title": [
        {
          "command": "moderne.refreshRepositories",
          "when": "view == moderneExplorer",
          "group": "navigation"
        },
        {
          "command": "moderne.openConfiguration",
          "when": "view == moderneExplorer",
          "group": "navigation"
        },
        {
          "command": "moderne.clearSearchResults",
          "when": "view == moderneSearchResults",
          "group": "navigation"
        },
        {
          "command": "moderne.toggleSearchGrouping",
          "when": "view == moderneSearchResults",
          "group": "navigation"
        },
        {
          "command": "moderne.exportSearchResults",
          "when": "view == moderneSearchResults",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "moderne.setActiveRecipe",
          "when": "view == moderneExplorer && viewItem == recipe",
          "group": "moderne@1"
        },
        {
          "command": "moderne.runActiveRecipe",
          "when": "view == moderneExplorer && viewItem == activeRecipe",
          "group": "moderne@1"
        }
      ],
      "commandPalette": [
        {
          "command": "moderne.setActiveRecipe",
          "when": "editorLangId == java"
        },
        {
          "command": "moderne.findUsagesAllRepos",
          "when": "editorHasSelection"
        },
        {
          "command": "moderne.createRecipe",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Moderne",
      "properties": {
        "moderne.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Moderne extension"
        },
        "moderne.cli.useSystemPath": {
          "type": "boolean",
          "default": true,
          "description": "Use Moderne CLI from system PATH"
        },
        "moderne.cli.path": {
          "type": "string",
          "default": "mod",
          "description": "Path to the Moderne CLI executable"
        },
        "moderne.cli.jarPath": {
          "type": "string",
          "description": "Path to the Moderne CLI JAR file (alternative to executable)"
        },
        "moderne.multiRepos.localPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Array of local multi-repo paths"
        },
        "moderne.multiRepos.organizations": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Organization name"
              },
              "id": {
                "type": "string",
                "description": "Organization ID"
              }
            }
          },
          "default": [],
          "description": "Array of Moderne organization configurations"
        },
        "moderne.recipes.defaultType": {
          "type": "string",
          "enum": [
            "refaster",
            "visitor",
            "yaml"
          ],
          "default": "refaster",
          "description": "Default recipe type for generation"
        },
        "moderne.recipes.templatePath": {
          "type": "string",
          "description": "Custom recipe template directory path"
        },
        "moderne.logging.level": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Logging level for the extension"
        },
        "moderne.debug.showInternalMethods": {
          "type": "boolean",
          "default": false,
          "description": "Show internal OpenRewrite methods in debug call stack"
        },
        "moderne.debug.enableLiveEdit": {
          "type": "boolean",
          "default": true,
          "description": "Enable live editing of recipes during debugging"
        }
      }
    },
    "debuggers": [
      {
        "type": "moderne-recipe",
        "label": "Moderne Recipe Debug",
        "languages": ["java"],
        "configurationAttributes": {
          "launch": {
            "required": ["recipePath", "targetPath"],
            "properties": {
              "recipePath": {
                "type": "string",
                "description": "Path to the OpenRewrite recipe file",
                "default": "${file}"
              },
              "targetPath": {
                "type": "string",
                "description": "Path to the target code to debug against",
                "default": "${workspaceFolder}"
              },
              "enableLiveEdit": {
                "type": "boolean",
                "description": "Enable live editing during debugging",
                "default": true
              },
              "showInternalMethods": {
                "type": "boolean",
                "description": "Show internal OpenRewrite methods",
                "default": false
              },
              "logLevel": {
                "type": "string",
                "enum": ["error", "warn", "info", "debug"],
                "description": "Debug logging level",
                "default": "debug"
              }
            }
          },
          "attach": {
            "required": ["recipePath", "targetPath", "port"],
            "properties": {
              "recipePath": {
                "type": "string",
                "description": "Path to the OpenRewrite recipe file",
                "default": "${file}"
              },
              "targetPath": {
                "type": "string",
                "description": "Path to the target code to debug against",
                "default": "${workspaceFolder}"
              },
              "port": {
                "type": "number",
                "description": "Debug port to attach to",
                "default": 5005
              },
              "logLevel": {
                "type": "string",
                "enum": ["error", "warn", "info", "debug"],
                "description": "Debug logging level",
                "default": "debug"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "moderne-recipe",
            "request": "launch",
            "name": "Debug Current Recipe",
            "recipePath": "${file}",
            "targetPath": "${workspaceFolder}",
            "enableLiveEdit": true,
            "showInternalMethods": false,
            "logLevel": "debug"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Moderne: Debug Recipe",
            "description": "Debug an OpenRewrite recipe",
            "body": {
              "type": "moderne-recipe",
              "request": "launch",
              "name": "Debug ${1:Recipe Name}",
              "recipePath": "${2:${file}}",
              "targetPath": "${3:${workspaceFolder}}",
              "enableLiveEdit": true,
              "showInternalMethods": false,
              "logLevel": "debug"
            }
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "java"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:integration": "node ./out/test/runTest.js --grep \"Integration\"",
    "test:unit": "node ./out/test/runUnitTests.js",
    "test:verbose": "node ./out/test/runTest.js --reporter spec",
    "test:coverage": "nyc --reporter=html --reporter=text npm test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fs-extra": "^11.1.0"
  }
}
